﻿<!---------------------------------------------------------------------------------->
<marquee><b id='piscando' style="transition-duration:0.5s">
ATENÇÃO / AVISO 
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

Contém conteúdo adulto, <FONT COLOR="red"><b>proibido para menores de 18 anos</b></FONT>.
</marquee>
<!---------------------------------------------------------------------------------->


